<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="1.8 (2)" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="controlsfx-9.0.0" level="project" />
    <orderEntry type="library" name="jfoenix-8.0.8" level="project" />
    <orderEntry type="library" name="AccesoDatos" level="project" />
    <orderEntry type="library" name="mssql-jdbc-8.2.2.jre8" level="project" />
    <orderEntry type="library" name="sqljdbc42" level="project" />
    <orderEntry type="library" name="mail" level="project" />
    <orderEntry type="library" name="LogicaBibliotecaMusica" level="project" />
  </component>
</module>