<component name="libraryTable">
  <library name="jfoenix-8.0.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../jar/jfoenix-8.0.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>