<component name="libraryTable">
  <library name="mail">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../jar/mail.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>