<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saenz.marcos.tl.BibliotecaMusical">
    <children>
        <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #3f3d3d;">
            <children>
                <VBox prefHeight="111.0" prefWidth="200.0" style="-fx-background-color: black;">
                    <children>
                        <Text fill="#f0f1f2" strokeType="OUTSIDE" strokeWidth="0.0" text="U-Tracks" textAlignment="CENTER" wrappingWidth="199.517578125">
                            <font>
                                <Font name="Nirmala UI" size="40.0" />
                            </font>
                        </Text>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#perfilBT" prefHeight="57.0" prefWidth="200.0" text="Perfil" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/user_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
                <VBox layoutY="113.0" prefHeight="425.0" prefWidth="200.0" style="-fx-background-color: black;">
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#tiendaBT" prefHeight="60.0" prefWidth="200.0" text="Tienda" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/shop_30px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#HomeBT" prefHeight="60.0" prefWidth="200.0" text="Home" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/home_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#artisBT" prefHeight="60.0" prefWidth="200.0" text="Artistas" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/dancing_30px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#generoBT" prefHeight="60.0" prefWidth="200.0" text="Generos" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/80s_music_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#tarjetaBT" prefHeight="60.0" prefWidth="200.0" text="Tarjetas" textFill="WHITE">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/credit_card_30px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#cancionBT" prefHeight="60.0" prefWidth="200.0" text="Canción" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/musical_notes_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#composBT" prefHeight="60.0" prefWidth="200.0" text="Compositor" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/quill_with_ink_26px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
                <VBox layoutY="540.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: black;">
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#cerrarSesionBT" prefHeight="60.0" prefWidth="200.0" text="Cerrar Sesión" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/exit_26px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </JFXButton>
                    </children>
                </VBox>
            </children></Pane>
        <Pane layoutX="200.0" prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: black;">
            <children>
                <HBox layoutY="14.0" prefHeight="100.0" prefWidth="550.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="550.0">
                            <children>
                                <Text fill="#f0f1f2" strokeType="OUTSIDE" strokeWidth="0.0" text="Mi música" textAlignment="CENTER" wrappingWidth="163.35546875">
                                    <font>
                                        <Font name="Nirmala UI" size="30.0" />
                                    </font>
                                </Text>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <JFXButton onAction="#albumBT" prefHeight="60.0" prefWidth="200.0" text="Álbum" textFill="#f0f1f2">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </JFXButton>
                                        <JFXButton onAction="#bibliotecaBT" prefHeight="60.0" prefWidth="200.0" text="Biblioteca" textFill="#f0f1f2">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </JFXButton>
                                        <JFXButton onAction="#colaBT" prefHeight="60.0" prefWidth="200.0" text="Cola" textFill="#f0f1f2">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </JFXButton>
                                        <JFXButton onAction="#playlistBT" prefHeight="60.0" prefWidth="200.0" text="Playlists" textFill="#f0f1f2">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            <TableView fx:id="TBLFather" layoutX="21.0" layoutY="118.0" prefHeight="389.0" prefWidth="515.0" style="-fx-background-color: black;">
               <columns>
                  <TableColumn fx:id="col_1" prefWidth="526.0" text="Column X" />
               </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="27.0" layoutX="11.0" layoutY="117.0" stroke="BLACK" strokeType="INSIDE" width="527.0" />
            <Line endX="259.0" layoutX="275.0" layoutY="529.0" startX="-254.0" stroke="#375cc9" />
            <ImageView fx:id="imageSong" fitHeight="40.0" fitWidth="53.0" layoutX="20.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/80s_music_50px.png" />
               </image>
            </ImageView>
            <Text fx:id="txtNombreCancion" fill="WHITE" layoutX="80.0" layoutY="563.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre cancion" wrappingWidth="163.35546875">
               <font>
                  <Font name="Nirmala UI" size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtNombreArtista" fill="WHITE" layoutX="83.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nombre artista">
               <font>
                  <Font name="Nirmala UI" size="12.0" />
               </font>
            </Text>
            <JFXButton focusTraversable="false" layoutX="494.0" layoutY="116.0" style="-fx-background-color: #F0F2F4;" text=" ">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #F0F2F4;">
                     <image>
                        <Image url="@../img/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </JFXButton>
            <JFXTextField fx:id="buscar" focusColor="BLACK" focusTraversable="false" layoutX="19.0" layoutY="116.0" onKeyReleased="#buscarCompositor" prefHeight="25.0" prefWidth="479.0" promptText="Buscar" style="-fx-background-color: #F0F2F4;" unFocusColor="BLACK">
               <padding>
                  <Insets left="7.0" />
               </padding>
               <font>
                  <Font name="Nirmala UI" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="playIdBT" layoutX="390.0" layoutY="545.0" onAction="#playBT" text=" ">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/play_button_circled_30px.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="nextIdBT" layoutX="460.0" layoutY="544.0" onAction="#nextBT" text=" ">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/next_page_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="backIdBT" layoutX="320.0" layoutY="546.0" onAction="#backBT" text=" ">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/back_to_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="pauseIdBT" layoutX="390.0" layoutY="545.0" onAction="#pauseBT" text=" " visible="false">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/pause_button_30px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            </children>
        </Pane>
    </children>
</AnchorPane>
