<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saenz.marcos.tl.ListadoGenero">
    <children>
        <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #3f3d3d;">
            <children>
                <VBox prefHeight="111.0" prefWidth="200.0" style="-fx-background-color: black;">
                    <children>
                        <Text fill="#f0f1f2" strokeType="OUTSIDE" strokeWidth="0.0" text="U-Tracks" textAlignment="CENTER" wrappingWidth="199.517578125">
                            <font>
                                <Font name="Nirmala UI" size="40.0" />
                            </font>
                        </Text>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#perfilBT" prefHeight="57.0" prefWidth="200.0" text="Perfil" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/user_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
                <VBox layoutY="113.0" prefHeight="425.0" prefWidth="200.0" style="-fx-background-color: black;">
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#tiendaBT" prefHeight="60.0" prefWidth="200.0" text="Tienda" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/shop_30px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#HomeBT" prefHeight="60.0" prefWidth="200.0" text="Home" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/home_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#artisBT" prefHeight="60.0" prefWidth="200.0" text="Artistas" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/dancing_30px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#generoBT" prefHeight="60.0" prefWidth="200.0" text="Generos" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/80s_music_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#tarjetaBT" prefHeight="60.0" prefWidth="200.0" text="Tarjetas" textFill="WHITE">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/credit_card_30px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#cancionBT" prefHeight="60.0" prefWidth="200.0" text="Canción" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/musical_notes_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#composBT" prefHeight="60.0" prefWidth="200.0" text="Compositor" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/quill_with_ink_26px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
                <VBox layoutY="540.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: black;">
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#cerrarSesionBT" prefHeight="60.0" prefWidth="200.0" text="Cerrar Sesión" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/exit_26px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </JFXButton>
                    </children>
                </VBox>
            </children></Pane>
        <Pane layoutX="200.0" prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: black;">
         <children>
             <TableView fx:id="TBLFather" layoutX="34.0" layoutY="147.0" prefHeight="393.0" prefWidth="482.0" style="-fx-background-color: #f0f1f2;">
                 <columns>
                     <TableColumn fx:id="col_1" prefWidth="150.0" style="-fx-text-fill: #6c1dad; -fx-prompt-text-fill: black; -fx-background-color: white;" text="ID" />
                     <TableColumn fx:id="col_2" prefWidth="150.0" style="-fx-text-fill: #6c1dad; -fx-prompt-text-fill: black; -fx-background-color: white;" text="NOMBRE" />
                     <TableColumn fx:id="col_3" prefWidth="180.0" style="-fx-text-fill: #6c1dad; -fx-prompt-text-fill: black; -fx-background-color: white;" text="DESCRIPCIÓN" />
                 </columns>
             </TableView>
             <Text fill="#f0f1f2" layoutX="188.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Listado géneros">
                 <font>
                     <Font name="Nirmala UI" size="25.0" />
                 </font>
             </Text>
            <JFXTextField fx:id="buscar" focusColor="BLACK" focusTraversable="false" layoutX="35.0" layoutY="94.0" onKeyReleased="#buscarGenero" prefHeight="25.0" prefWidth="451.0" promptText="Buscar" style="-fx-background-color: #F0F2F4;" unFocusColor="BLACK">
               <padding>
                  <Insets left="7.0" />
               </padding>
               <font>
                  <Font name="Nirmala UI" size="14.0" />
               </font>
            </JFXTextField>
            <JFXButton focusTraversable="false" layoutX="482.0" layoutY="94.0" style="-fx-background-color: #F0F2F4;" text=" ">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #F0F2F4;">
                     <image>
                        <Image url="@../img/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="1.0" />
               </padding>
            </JFXButton>
         </children></Pane>
    </children>
</AnchorPane>
