<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saenz.marcos.tl.Login">
   <children>
      <Pane prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: black;">
         <children>
            <Text fill="#f0f1f2" layoutX="224.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U-Tracks">
               <font>
                  <Font name="Nirmala UI" size="80.0" />
               </font></Text>
            <JFXTextField fx:id="txtEmail" layoutX="193.0" layoutY="225.0" prefHeight="34.0" prefWidth="365.0" promptText="Correo" style="-fx-background-color: transparent;" unFocusColor="#5faea7">
               <font>
                  <Font name="Nirmala UI" size="25.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="275.0" layoutY="163.0" onAction="#register" opacity="0.65" prefHeight="31.0" prefWidth="206.0" ripplerFill="#f0f1f2" style="butt: red;" text="¿Aún no tienes cuenta?" textFill="#f0f1f2">
               <font>
                  <Font name="Nirmala UI" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="395.0" layoutY="378.0" onAction="#passLogiword" opacity="0.65" prefHeight="31.0" prefWidth="187.0" ripplerFill="#375cc9" style="butt: red;" text="¿Olvidó su constraseña?" textFill="#f0f1f2">
               <font>
                  <Font name="Nirmala UI" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="193.0" layoutY="450.0" onAction="#ingresar" prefHeight="65.0" prefWidth="365.0" ripplerFill="#375cc9" style="butt: red;" text="Ingresar" textFill="#f0f1f2">
               <font>
                  <Font name="Nirmala UI" size="30.0" />
               </font>
            </JFXButton>
            <JFXPasswordField fx:id="txtPassword" layoutX="193.0" layoutY="321.0" prefHeight="54.0" prefWidth="365.0" promptText="Contraseña" unFocusColor="#5faea7">
               <font>
                  <Font name="Nirmala UI" size="25.0" />
               </font>
            </JFXPasswordField>
            <Text fx:id="campos" fill="#da1111" layoutX="193.0" layoutY="399.0" opacity="0.65" strokeType="OUTSIDE" strokeWidth="0.0" text="Llene todos los campos" visible="false">
               <font>
                  <Font name="Nirmala UI Bold" size="14.0" />
               </font>
               <effect>
                  <Glow level="0.6" />
               </effect>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
