<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saenz.marcos.tl.Perfil">
    <children>
        <Pane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #3f3d3d;">
            <children>
                <VBox prefHeight="111.0" prefWidth="200.0" style="-fx-background-color: black;">
                    <children>
                        <Text fill="#f0f1f2" strokeType="OUTSIDE" strokeWidth="0.0" text="U-Tracks" textAlignment="CENTER" wrappingWidth="199.517578125">
                            <font>
                                <Font name="Nirmala UI" size="40.0" />
                            </font>
                        </Text>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#perfilBT" prefHeight="57.0" prefWidth="200.0" text="Perfil" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/user_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
                <VBox layoutY="113.0" prefHeight="425.0" prefWidth="200.0" style="-fx-background-color: black;">
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#tiendaBT" prefHeight="60.0" prefWidth="200.0" text="Tienda" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/shop_30px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#HomeBT" prefHeight="60.0" prefWidth="200.0" text="Home" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/home_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#artisBT" prefHeight="60.0" prefWidth="200.0" text="Artistas" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/dancing_30px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#generoBT" prefHeight="60.0" prefWidth="200.0" text="Generos" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/80s_music_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#tarjetaBT" prefHeight="60.0" prefWidth="200.0" text="Tarjetas" textFill="WHITE">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/credit_card_30px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#cancionBT" prefHeight="60.0" prefWidth="200.0" text="Canción" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/musical_notes_50px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#composBT" prefHeight="60.0" prefWidth="200.0" text="Compositor" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/quill_with_ink_26px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                    </children>
                </VBox>
                <VBox layoutY="540.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: black;">
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#cerrarSesionBT" prefHeight="60.0" prefWidth="200.0" text="Cerrar Sesión" textFill="#f0f1f2">
                            <font>
                                <Font name="Nirmala UI" size="20.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/exit_26px.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </JFXButton>
                    </children>
                </VBox>
            </children></Pane>
        <Pane layoutX="200.0" prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: black;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="159.0" layoutX="32.0" layoutY="36.0" stroke="#375cc9" strokeType="INSIDE" width="207.0" />
            <Text fx:id="txtUsername" fill="#f0f1f2" layoutX="310.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="146.13671875">
               <font>
                  <Font name="Nirmala UI" size="30.0" />
               </font>
            </Text>
            <Text fx:id="txtName" fill="#f0f1f2" layoutX="173.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" wrappingWidth="146.13671875">
               <font>
                  <Font name="Nirmala UI" size="25.0" />
               </font>
            </Text>
            <Text fx:id="txtId" fill="#f0f1f2" layoutX="45.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identificación" wrappingWidth="181.13671875">
               <font>
                  <Font name="Nirmala UI" size="25.0" />
               </font>
            </Text>
            <Text fx:id="txtEmail" fill="#f0f1f2" layoutX="45.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo" wrappingWidth="181.13671875">
               <font>
                  <Font name="Nirmala UI" size="25.0" />
               </font>
            </Text>
            <Line endX="100.0" layoutX="383.0" layoutY="148.0" startX="-100.0" stroke="#375cc9" />
            <Text fill="#f0f1f2" layoutX="310.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar contraseña" wrappingWidth="146.13671875">
               <font>
                  <Font name="Nirmala UI" size="15.0" />
               </font>
            </Text>
            <Line endX="272.0" layoutX="263.0" layoutY="539.0" startX="-251.0" stroke="#375cc9" />
            <Text fx:id="txtApe1" fill="#f0f1f2" layoutX="278.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" wrappingWidth="146.13671875">
               <font>
                  <Font name="Nirmala UI" size="25.0" />
               </font>
            </Text>
            <Text fx:id="txtTipo" fill="#f0f1f2" layoutX="45.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" wrappingWidth="181.13671875">
               <font>
                  <Font name="Nirmala UI" size="25.0" />
               </font>
            </Text>
            <Text fx:id="txtApe2" fill="#f0f1f2" layoutX="388.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" wrappingWidth="146.13671875">
               <font>
                  <Font name="Nirmala UI" size="25.0" />
               </font>
            </Text>
            <ImageView fx:id="imagen" fitHeight="150.0" fitWidth="200.0" layoutX="36.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
         </children>
        </Pane>
      <Pane fx:id="modificarPane" layoutX="487.0" layoutY="238.0" opacity="0.8" prefHeight="219.0" prefWidth="200.0" style="-fx-background-color: white;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="219.0" layoutX="-6.0" stroke="#375cc9" strokeType="INSIDE" strokeWidth="3.0" width="207.0" />
            <Text layoutX="41.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese su contraseña" />
            <Text layoutX="27.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese su nueva contraseña" />
            <TextField fx:id="anterContra" layoutX="26.0" layoutY="46.0" />
            <TextField fx:id="nuevaContr" layoutX="28.0" layoutY="122.0" />
            <JFXButton layoutX="68.0" layoutY="171.0" onAction="#aceptarCambio_BT" text="Aceptar" />
            <Text fx:id="campos" fill="#da1111" layoutX="64.0" layoutY="168.0" opacity="0.65" strokeType="OUTSIDE" strokeWidth="0.0" text="Llene todos los campos" visible="false">
               <font>
                  <Font name="Nirmala UI Bold" size="11.0" />
               </font>
               <effect>
                  <Glow level="0.6" />
               </effect>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
