<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saenz.marcos.tl.RegistrarCompositor">
    <children>
        <Pane prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: black;">
            <children>
                <Text fill="#f0f1f2" layoutX="234.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro compositor" wrappingWidth="282.99999999999994">
                    <font>
                        <Font name="Nirmala UI" size="30.0" />
                    </font>
                </Text>
                <JFXTextField fx:id="txtEdad" focusColor="#f0f1f2" layoutX="132.0" layoutY="336.0" prefHeight="40.0" prefWidth="200.0" promptText="Edad" style="-fx-background-color: transparent;" unFocusColor="#5faea7">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXTextField>
                <JFXButton buttonType="RAISED" layoutX="275.0" layoutY="464.0" onAction="#registroBT" prefHeight="58.0" prefWidth="200.0" ripplerFill="#375cc9" style="butt: red;" text="Agregar" textFill="#f0f1f2">
                    <font>
                        <Font name="Nirmala UI" size="25.0" />
                    </font>
                </JFXButton>
                <JFXTextField fx:id="txtName" focusColor="#f0f1f2" layoutX="132.0" layoutY="211.0" prefHeight="40.0" prefWidth="200.0" promptText="Nombre" style="-fx-background-color: transparent;" unFocusColor="#5faea7">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtApellidoUno" focusColor="#f0f1f2" layoutX="433.0" layoutY="211.0" prefHeight="40.0" prefWidth="200.0" promptText="Apellido" style="-fx-background-color: transparent;" unFocusColor="#5faea7">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXTextField>
                <JFXComboBox fx:id="BoxPais" focusColor="#f0f1f2" layoutX="433.0" layoutY="338.0" prefHeight="40.0" prefWidth="200.0" unFocusColor="#5faea7" />
                <Text fx:id="campos" fill="#da1111" layoutX="132.0" layoutY="418.0" opacity="0.65" strokeType="OUTSIDE" strokeWidth="0.0" text="Llene todos los campos" visible="false">
                    <font>
                        <Font name="Nirmala UI Bold" size="14.0" />
                    </font>
                    <effect>
                        <Glow level="0.6" />
                    </effect>
                </Text>
            <Text fill="#f0f1f2" layoutX="293.0" layoutY="122.0" opacity="0.65" strokeType="OUTSIDE" strokeWidth="0.0" text="Registre para continuar" wrappingWidth="165.0">
               <font>
                  <Font name="Nirmala UI" size="15.0" />
               </font>
            </Text>
            <JFXButton layoutX="585.0" layoutY="553.0" onAction="#listarCompositorBT" opacity="0.65" text="Lista de compositor" textFill="#f0f1f2">
               <font>
                  <Font name="Nirmala UI" size="15.0" />
               </font>
            </JFXButton>
            </children>
        </Pane>
    </children>
</AnchorPane>
