<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="saenz.marcos.tl.RegistarArtista">
    <children>
        <Pane prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: black;">
            <children>
                <Text fill="#f0f1f2" layoutX="298.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro artista" wrappingWidth="200.0">
                    <font>
                        <Font name="Nirmala UI" size="30.0" />
                    </font>
                </Text>
                <JFXTextField fx:id="txtEdad" focusColor="#f0f1f2" layoutX="32.0" layoutY="255.0" prefHeight="40.0" prefWidth="200.0" promptText="Edad" style="-fx-background-color: transparent;" unFocusColor="#5faea7">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtUsername" focusColor="#f0f1f2" layoutX="518.0" layoutY="135.0" prefHeight="40.0" prefWidth="200.0" promptText="Nombre de artístico" style="-fx-background-color: transparent;" unFocusColor="#5faea7">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXTextField>
                <JFXButton buttonType="RAISED" layoutX="270.0" layoutY="506.0" onAction="#registroBT" prefHeight="58.0" prefWidth="200.0" ripplerFill="#375cc9" style="butt: red;" text="Registrarse" textFill="#f0f1f2">
                    <font>
                        <Font name="Nirmala UI" size="25.0" />
                    </font>
                </JFXButton>
                <JFXTextField fx:id="txtName" focusColor="#f0f1f2" layoutX="32.0" layoutY="135.0" prefHeight="40.0" prefWidth="200.0" promptText="Nombre" style="-fx-background-color: transparent;" unFocusColor="#5faea7">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXTextField>
                <JFXTextField fx:id="txtApellido" focusColor="#f0f1f2" layoutX="275.0" layoutY="135.0" prefHeight="40.0" prefWidth="200.0" promptText="Apellido" style="-fx-background-color: transparent;" unFocusColor="#5faea7">
                    <font>
                        <Font size="20.0" />
                    </font>
                </JFXTextField>
                <JFXComboBox fx:id="BoxGenero" focusColor="#f0f1f2" layoutX="518.0" layoutY="257.0" prefHeight="40.0" prefWidth="200.0" unFocusColor="#5faea7" />
                <Text fx:id="campos" fill="#da1111" layoutX="32.0" layoutY="470.0" opacity="0.65" strokeType="OUTSIDE" strokeWidth="0.0" text="Llene todos los campos" visible="false">
                    <font>
                        <Font name="Nirmala UI Bold" size="14.0" />
                    </font>
                    <effect>
                        <Glow level="0.6" />
                    </effect>
                </Text>
                <JFXComboBox fx:id="BoxPais" focusColor="#f0f1f2" layoutX="270.0" layoutY="258.0" prefHeight="40.0" prefWidth="200.0" unFocusColor="#5faea7" />
                <JFXTextArea fx:id="txtDescr" layoutX="32.0" layoutY="344.0" prefHeight="100.0" prefWidth="200.0" promptText="Descripción" unFocusColor="#5faea7">
                    <font>
                        <Font name="Nirmala UI" size="20.0" />
                    </font>
                </JFXTextArea>
                <JFXDatePicker fx:id="fechaNaci" layoutX="276.0" layoutY="400.0" prefHeight="44.0" prefWidth="200.0" promptText="Fecha nacimiento" />
                <JFXDatePicker fx:id="fechaDefun" layoutX="518.0" layoutY="404.0" prefHeight="40.0" prefWidth="200.0" promptText="Fecha defunción" />
                <Text fill="#f0f1f2" layoutX="315.0" layoutY="82.0" opacity="0.65" strokeType="OUTSIDE" strokeWidth="0.0" text="Registre para continuar" wrappingWidth="165.0">
                    <font>
                        <Font name="Nirmala UI" size="15.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <JFXButton layoutX="610.0" layoutY="556.0" onAction="#listarArtistasBT" opacity="0.65" text="Lista de artistas" textFill="#f0f1f2">
            <font>
                <Font name="Nirmala UI" size="15.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>